#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment2.params=namePerson
comment2.target=Person(java.lang.String)
comment3.params=namePerson\ personSpeed
comment3.target=Person(java.lang.String,\ int)
comment4.params=
comment4.target=void\ walk()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
