#BlueJ class context
comment0.target=gene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ gene\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=gene(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ gene\r\n
comment2.params=g\ nucleotide
comment2.target=int\ countNucleotides(java.lang.String,\ char)
comment3.params=dna\ startIndex
comment3.target=java.lang.String\ findGenes(java.lang.String,\ int)
comment4.params=dna
comment4.target=boolean\ potentialGene(java.lang.String)
numComments=5
