#BlueJ class context
comment0.target=GeoLocation
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ location\ on\ Earth.\ \ Locations\ are\r\n\ specified\ using\ latitude\ and\ longitude.\ \ The\ class\ includes\ a\ method\ for\r\n\ computing\ the\ distance\ between\ two\ locations.\r\n\r\n\ This\ implementation\ is\ based\ off\ of\ the\ example\ from\ Stuart\ Reges\ at\ \r\n\ the\ University\ of\ Washington.\r\n
comment1.params=theLatitude\ theLongitude
comment1.target=GeoLocation(double,\ double)
comment1.text=\r\n\ Constructs\ a\ geo\ location\ object\ with\ given\ latitude\ and\ longitude\r\n
comment2.params=
comment2.target=double\ getLatitude()
comment2.text=\r\n\ Returns\ the\ latitude\ of\ this\ geo\ location\r\n
comment3.params=
comment3.target=double\ getLongitude()
comment3.text=\r\n\ returns\ the\ longitude\ of\ this\ geo\ location\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=double\ distanceFrom(GeoLocation)
numComments=6
